package Lesson2;

public class Test2 {

    public static void main(String[] args) {
        byte b1 = 12;
        byte b2 = 0xC;
        byte b3 = 014;
        byte b4 = 0b1100;
        
        System.out.println(b1 + b2 + b3 + b4);
        
        short s1 = 1300;
        short s2 = 0x514;
        short s3 = 02424;
        short s4 = 0b010100010100;
        
        System.out.println(s1 + s2 + s3 + s4);
        
        int i1 = 0;
        int i2 = 0x0;
        int i3 = 00;
        int i4 = 0b0;
        
        System.out.println(i1 + s2 + s3 + s4);
        
        long l1 = 123456789l;
        long l2 = 0x75BCD15l;
        long l3 = 0_726746425l;
        long l4 = 0b0111010110111100110100010101l;
        
        System.out.println(l1 + l2 + l3 + l4);
        
        float f1 = 3.14f;
        float f2 = 2.5F;
        
        System.out.println(f1 + f2 );
        
        double d1 = 5.5;
        double d2 = 87.65;
        
        System.out.println(d1 + d2);
        
        
        boolean bool1 = true;
        boolean bool2 = false;
        
        System.out.println(bool1 || bool2);
        
        
        
        char c1 = 'a';
        char c2 = '\u0999';
        char c3 = 54;
        
        System.out.println(c1 + c2 +c3);
    }
    
}
